#
# Stuff every FLTK application might need
#
#    If you take this for use in your own project, be sure to change
#    the 'FLTKCONFIG' setting to point to where it's installed
#    on your system. Common examples:
#
#	FLTKCONFIG = /usr/local/bin/fltk-config
#       FLTKCONFIG = /usr/local/src/fltk-1.3.x-svn/fltk-config
#
#    Set .SILENT in your Makefile if you want 'quieter' builds.
#

RM    = rm -f
SHELL = /bin/sh
RELEASE =0
UNICODE =0
BITS = 64

CFS =  -D__LINUX__ `pkg-config --cflags libxml-2.0`
ifeq ($(RELEASE), 0)
CFS += -g
else
CFS += -static -03 -DNDEBUG
endif

ifeq ($(UNICODE),0)
CFS +=
else
CFS += -D_UNICODE -DUNICODE
endif

ifeq ($(BITS),32)
CFS += -m32
else
CFS += -m64
endif

ifeq '$(OS)' "Windows_NT"
EXEEXT = .exe
endif


TOPPATH      = .
FLTKCONFIG   = $(TOPPATH)/fltk-config
CXX          = $(shell $(FLTKCONFIG) --cxx) $(CFS)
CXXFLAGS     = $(shell $(FLTKCONFIG) --cxxflags) -Wall -I. $(CFS)
LINKFLTK     = $(shell $(FLTKCONFIG) --ldstaticflags)
LINKFLTK_GL  = $(shell $(FLTKCONFIG) --use-gl --ldstaticflags)
LINKFLTK_IMG = $(shell $(FLTKCONFIG) --use-images --ldstaticflags)
LINKFLTK_ALL = $(shell $(FLTKCONFIG) --use-images --use-gl --ldstaticflags) `pkg-config --libs libxml-2.0`
.SUFFIXES: .cxx .h .fl .o $(EXEEXT)

OBJ_PATH = obj/

# HOW TO COMPILE
#.cxx.o:
#	@echo "*** Compile $<..."
#	$(CXX) -I.. $(CXXFLAGS) -c $< -o $@

# HOW TO LINK
.o$(EXEEXT):
	@echo "*** Linking $@..."
	$(CXX) $< $(LINKFLTK_ALL) -o $@

$(OBJ_PATH)%.o:%.cxx
	@echo "*** Compile cxx $<..."
	@echo $(OBJFILES)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_PATH)%.o:%.c
	@echo "*** Compile c $<..."
	@echo $(SRC)
	$(CXX) $(CXXFLAGS) -c $< -o $@
